# spherUtil

./: README.md  pom.xml  start.yaml
settings/: settings.xml
src/com/unme/sphereutil/: AutoStand.java  DeployedVm.java  DeployedVms.java  Main.java  OpsVm.java  SphereStandConnection.java  StandVm.java  StandVms.java
